FLICKR_USER_ID=35776898@N00
INSTAGRAM_USER_ID=5876296
TUMBLR_BLOG=balupton.tumblr.com
SOUNDCLOUD_USERNAME=balupton
VIMEO_USERNAME=balupton
GITHUB_USERNAME=balupton
TWITTER_USERNAME=balupton
GEEKLIST_USERNAME=balupton